[datasets:mistic]
mistic.annotation.1.id   = entrez_gi
mistic.annotation.1.path = %(here)s/data/annotation/entrez_gi.txt
mistic.annotation.1.name = Entrez GI

mistic.annotation.2.id   = official_symbol
mistic.annotation.2.path = %(here)s/data/annotation/official_symbol.txt
mistic.annotation.2.name = Human official gene symbol

#mistic.annotation.3.id   = ensembl_mouse_68
#mistic.annotation.3.path = %(here)s/data/annotation/ensembl_mouse_68.txt
#mistic.annotation.3.name = Ensembl mouse v68 gene symbol

mistic.annotation.4.id   = chemical_screen_annotation
mistic.annotation.4.path = %(here)s/data/annotation/chemical_screen_annotation
mistic.annotation.4.name = chemical_screen_annotation


#mistic.dataset.1.id   = leucegene_all
#mistic.dataset.1.anot = official_symbol
#mistic.dataset.1.file = %(here)s/data/datasets/leucegene_ALL.txt
#mistic.dataset.1.name = Leucegene ALL
#mistic.dataset.1.desc = Leucegene ALL (n=12)
#mistic.dataset.1.txid = 9606
#mistic.dataset.1.type = rpkm
#mistic.dataset.1.xfrm = log,rank,anscombe
#mistic.dataset.1.tags = Leucegene

mistic.dataset.2.id   = leucegene_aml
mistic.dataset.2.anot = official_symbol
mistic.dataset.2.file = %(here)s/data/datasets/leucegene_AML.txt
mistic.dataset.2.name = Leucegene AML
mistic.dataset.2.desc = Leucegene AML (n=55)
mistic.dataset.2.txid = 9606
mistic.dataset.2.type = rpkm
mistic.dataset.2.xfrm = log,rank,anscombe,none
mistic.dataset.2.tags = Leucegene

#mistic.dataset.3.id   = leucegene_all_aml
#mistic.dataset.3.anot = official_symbol
#mistic.dataset.3.file = %(here)s/data/datasets/leucegene_ALL_AML.txt
#mistic.dataset.3.name = Leucegene ALL and AML
#mistic.dataset.3.desc = Leucegene ALL and AML (n=67)
#mistic.dataset.3.txid = 9606
#mistic.dataset.3.type = rpkm
#mistic.dataset.3.xfrm = log,rank,anscombe
#mistic.dataset.3.tags = Leucegene

#mistic.dataset.4.id   = bodymap
#mistic.dataset.4.anot = official_symbol
#mistic.dataset.4.file = %(here)s/data/datasets/bodymap.txt
#mistic.dataset.4.name = Illumina Bodymap
#mistic.dataset.4.desc = Illumina Bodymap (n=16)
#mistic.dataset.4.txid = 9606
#mistic.dataset.4.type = rpkm
#mistic.dataset.4.xfrm = log
#mistic.dataset.4.tags = Bodymap

#mistic.dataset.5.id   = tcga_brca_normal
#mistic.dataset.5.anot = entrez_gi
#mistic.dataset.5.file = %(here)s/data/datasets/BRCA_normal_gene_RPKM.txt
#mistic.dataset.5.name = TCGA BRCA (normal)
#mistic.dataset.5.desc = TCGA Breast Invasive Carcinoma (normal, n=102)
#mistic.dataset.5.txid = 9606
#mistic.dataset.5.type = rpkm
#mistic.dataset.5.xfrm = log,rank,anscombe
#mistic.dataset.5.tags = TCGA

#mistic.dataset.6.id   = tcga_brca_tumour
#mistic.dataset.6.anot = entrez_gi
#mistic.dataset.6.file = %(here)s/data/datasets/BRCA_tumour_gene_RPKM.txt
#mistic.dataset.6.name = TCGA BRCA (tumour)
#mistic.dataset.6.desc = TCGA Breast invasive carcinoma (tumour, n=756)
#mistic.dataset.6.txid = 9606
#mistic.dataset.6.type = rpkm
#mistic.dataset.6.xfrm = log,rank,anscombe
#mistic.dataset.6.tags = TCGA

#mistic.dataset.7.id   = tcga_coad_tumour
#mistic.dataset.7.anot = entrez_gi
#mistic.dataset.7.file = %(here)s/data/datasets/COAD_tumour_gene_RPKM.txt
#mistic.dataset.7.name = TCGA COAD (tumour)
#mistic.dataset.7.desc = TCGA Colon adenocarcinoma (tumour, n=192)
#mistic.dataset.7.txid = 9606
#mistic.dataset.7.type = rpkm
#mistic.dataset.7.xfrm = log,rank,anscombe
#mistic.dataset.7.tags = TCGA

#mistic.dataset.8.id   = tcga_kirc_normal
#mistic.dataset.8.anot = entrez_gi
#mistic.dataset.8.file = %(here)s/data/datasets/KIRC_normal_gene_RPKM.txt
#mistic.dataset.8.name = TCGA KIRC (normal)
#mistic.dataset.8.desc = TCGA Kidney renal clear cell carcinoma (normal, n=68)
#mistic.dataset.8.txid = 9606
#mistic.dataset.8.type = rpkm
#mistic.dataset.8.xfrm = log,rank,anscombe
#mistic.dataset.8.tags = TCGA

#mistic.dataset.9.id   = tcga_kirc_tumour
#mistic.dataset.9.anot = entrez_gi
#mistic.dataset.9.file = %(here)s/data/datasets/KIRC_tumour_gene_RPKM.txt
#mistic.dataset.9.name = TCGA KIRC (tumour)
#mistic.dataset.9.desc = TCGA Kidney renal clear cell carcinoma (tumour, n=470)
#mistic.dataset.9.txid = 9606
#mistic.dataset.9.type = rpkm
#mistic.dataset.9.xfrm = log,rank,anscombe
#mistic.dataset.9.tags = TCGA

#mistic.dataset.10.id   = tcga_laml_tumour
#mistic.dataset.10.anot = entrez_gi
#mistic.dataset.10.file = %(here)s/data/datasets/LAML_tumour_gene_RPKM.txt
#mistic.dataset.10.name = TCGA LAML (tumour)
#mistic.dataset.10.desc = TCGA Acute Myeloid Leukemia (tumour, n=179)
#mistic.dataset.10.txid = 9606
#mistic.dataset.10.type = rpkm
#mistic.dataset.10.xfrm = log,rank,anscombe
#mistic.dataset.10.tags = TCGA

#mistic.dataset.11.id   = tcga_luad_normal
#mistic.dataset.11.anot = entrez_gi
#mistic.dataset.11.file = %(here)s/data/datasets/LUAD_normal_gene_RPKM.txt
#mistic.dataset.11.name = TCGA LUAD (normal)
#mistic.dataset.11.desc = TCGA Lung adenocarcinoma (normal, n=37)
#mistic.dataset.11.txid = 9606
#mistic.dataset.11.type = rpkm
#mistic.dataset.11.xfrm = log,rank,anscombe
#mistic.dataset.11.tags = TCGA

#mistic.dataset.12.id   = tcga_luad_tumour
#mistic.dataset.12.anot = entrez_gi
#mistic.dataset.12.file = %(here)s/data/datasets/LUAD_tumour_gene_RPKM.txt
#mistic.dataset.12.name = TCGA LUAD (tumour)
#mistic.dataset.12.desc = TCGA Lung adenocarcinoma (tumour, n=129)
#mistic.dataset.12.txid = 9606
#mistic.dataset.12.type = rpkm
#mistic.dataset.12.xfrm = log,rank,anscombe
#mistic.dataset.12.tags = TCGA

#mistic.dataset.13.id   = haematlas
#mistic.dataset.13.anot = ensembl_mouse_68
#mistic.dataset.13.file = %(here)s/data/datasets/SampleSignalProfiles_gene.hiltonlab.4.2e.txt
#mistic.dataset.13.name = Haematlas
#mistic.dataset.13.desc = Hilton lab haematlas

#mistic.dataset.13.txid = 10090
#mistic.dataset.13.type = logintensity
#mistic.dataset.13.xfrm = none

#mistic.dataset.14.id   = dsp068
#mistic.dataset.14.anot = official_symbol
#mistic.dataset.14.file = %(here)s/data/datasets/dsp068.txt
#mistic.dataset.14.name = CD34+ CD34+CD45RA- 
#mistic.dataset.14.desc = CD34+ CD34+CD45RA- (n=17)
#mistic.dataset.14.txid = 9606
#mistic.dataset.14.type = rpkm
#mistic.dataset.14.xfrm = log,rank,anscombe
#mistic.dataset.14.tags = DSP068 

#mistic.dataset.15.id   = dsp068-CD34p
#mistic.dataset.15.anot = official_symbol
#mistic.dataset.15.file = %(here)s/data/datasets/dsp068-CD34p.txt
#mistic.dataset.15.name = CD34+ 
#mistic.dataset.15.desc = CD34+ (n=5)
#mistic.dataset.15.txid = 9606
#mistic.dataset.15.type = rpkm
#mistic.dataset.15.xfrm = log,rank,anscombe
#mistic.dataset.15.tags = DSP068 

#mistic.dataset.16.id   = dsp068-CD34pCD45RAn
#mistic.dataset.16.anot = official_symbol
#mistic.dataset.16.file = %(here)s/data/datasets/dsp068-CD34pCD45RAn.txt
#mistic.dataset.16.name = CD34+CD45RA- 
#mistic.dataset.16.desc = CD34+CD45RA- (n=12)
#mistic.dataset.16.txid = 9606
#mistic.dataset.16.type = rpkm
#mistic.dataset.16.xfrm = log,rank,anscombe
#mistic.dataset.16.tags = DSP068 

#mistic.dataset.17.id   = dsp068-CD34p-woED31
#mistic.dataset.17.anot = official_symbol
#mistic.dataset.17.file = %(here)s/data/datasets/dsp068-CD34p-woED31.txt
#mistic.dataset.17.name = CD34+ without ED31 
#mistic.dataset.17.desc = CD34+ (n=4; without ED31)
#mistic.dataset.17.txid = 9606
#mistic.dataset.17.type = rpkm
#mistic.dataset.17.xfrm = log,rank,anscombe
#mistic.dataset.17.tags = DSP068 

mistic.dataset.18.id   = chemical_screen_AML
mistic.dataset.18.anot = chemical_screen_annotation
mistic.dataset.18.file = %(here)s/data/datasets/chemical_screen_AML_data.txt
mistic.dataset.18.name = chemical screen AML 
mistic.dataset.18.desc = chemical screen AML (n=20)
mistic.dataset.18.txid = 9606
mistic.dataset.18.type = intensity
mistic.dataset.18.xfrm = rank,none
mistic.dataset.18.tags = chemical screen 

