[mistic:prepare]
# dataset preparation commands
transform = mistic transform
mst = mst -s clip -w pearson
graph-to-dot = mistic graph-to-dot -e neighbourhood
layout = sfdp

[app:main]
use = egg:mistic

cache.type = memory
cache.regions = mistic
cache.mistic.expire = 300

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en
pyramid.includes = pyramid_tm 

mistic.data = %(here)s/dataset.yaml

mistic.basic.realm = Mistic
#mistic.basic.auth = boucherg:{SHA}rKfKDp95yysIHCD50p7S8k0i8Go= leucegene:{SHA}ZaolFQfB7FQ69FkUmopPPi3uUII= maders:{SHA}lY2QmVH0HGNbXyr/pNwi5Iu7Qa8=
mistic.basic.auth = .authpasswd
mistic.rsvg-convert = rsvg-convert

mistic.forward_host = leucegene.iric.ca/mistic

sqlalchemy.url = sqlite:///%(here)s/mistic.db

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 8081 

# Begin logging configuration

[loggers]
keys = root, mistic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_mistic]
level = DEBUG
handlers =
qualname = mistic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
