[mistic:prepare]
# dataset preparation commands
transform = mistic transform
mst = mst -s clip -w pearson
graph-to-dot = mistic graph-to-dot -e neighbourhood
layout = sfdp

[app:main]
use = egg:mistic

cache.type = memory
cache.regions = mistic
cache.mistic.expire = 300

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en
pyramid.includes = pyramid_debugtoolbar

mistic.basic.realm = Mistic bodymap instance
mistic.basic.auth = mistic:{SHA}YXM/zdQK+NRTPy52mrmXlJl/Xzw=

mistic.rsvg-convert = rsvg-convert

mistic.orthology = %(here)s/data/annotation/orthology.txt

mistic.ontology = %(here)s/data/ontology

mistic.annotation.1.id   = official_symbol
mistic.annotation.1.path = %(here)s/data/annotation/official_symbol.txt
mistic.annotation.1.name = Human official gene symbol

mistic.dataset.1.id   = bodymap
mistic.dataset.1.anot = official_symbol
mistic.dataset.1.file = %(here)s/data/datasets/bodymap.txt
mistic.dataset.1.name = Illumina Bodymap
mistic.dataset.1.desc = Illumina Bodymap (n=16)
mistic.dataset.1.txid = 9606
mistic.dataset.1.type = rpkm
mistic.dataset.1.xfrm = log

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 3456

# Begin logging configuration

[loggers]
keys = root, mistic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_mistic]
level = DEBUG
handlers =
qualname = mistic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
